datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/sbs?serverTimezone=Hongkong&useSSL=false&characterEncoding=utf-8
datasource.username=root
datasource.password=991010